In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("students - students.csv")

In [7]:
df.head()
df

,name,age,sport,Biology_score,Maths_score,English_score
0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,Emeka Jude,24,Basketball,86.0,80.0,93.0
5,Caroline Obi,27,Basketball,92.0,71.0,79.0
6,Franklin Oladele,18,Football,96.0,NaN,70.0
7,Kola Ola,28,Swimming,82.0,95.0,58.0
8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
9,Kareem Musa,24,Football,78.0,73.0,86.0
10,Mustapha Ahmed,24,NaN,88.0,84.0,NaN
11,Femi Akin,24,Tennis,90.0,97.0,85.0
12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
13,Kayode Ibrahim,25,Football,58.0,67.0,84.0
14,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
15,Ahmed Musa,24,Football,60.0,90.0,81.0
16,Kevin Frank,25,Tennis,53.0,85.0,74.0
17,Susan James,27,Volleyball,76.0,69.0,54.0
18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,Sesan Obi,26,Swimming,67.0,95.0,71.0

In [4]:
df.to_csv("newdata.csv")

In [5]:
new_device = pd.read_csv("newdata.csv")

In [6]:
new_device

,Unnamed: 0,name,age,sport,Biology_score,Maths_score,English_score
0,0,Emmanuel Ayomide,27,Football,73.0,58.0,65.0
1,1,Ibrahim Musa,24,Football,92.0,56.0,80.0
2,2,Sesan Obi,24,Swimming,67.0,95.0,71.0
3,3,Kevin Frank,25,Tennis,53.0,85.0,74.0
4,4,Emeka Jude,24,Basketball,86.0,80.0,93.0
5,5,Caroline Obi,27,Basketball,92.0,71.0,79.0
6,6,Franklin Oladele,18,Football,96.0,NaN,70.0
7,7,Kola Ola,28,Swimming,82.0,95.0,58.0
8,8,Emmanuel Ovi,23,Tennis,79.0,61.0,68.0
9,9,Kareem Musa,24,Football,78.0,73.0,86.0
10,10,Mustapha Ahmed,24,NaN,88.0,84.0,NaN
11,11,Femi Akin,24,Tennis,90.0,97.0,85.0
12,12,Tobi Olaniyan,22,Volleyball,51.0,79.0,84.0
13,13,Kayode Ibrahim,25,Football,58.0,67.0,84.0
14,14,Nnamdi Ike,26,Swimming,NaN,62.0,88.0
15,15,Ahmed Musa,24,Football,60.0,90.0,81.0
16,16,Kevin Frank,25,Tennis,53.0,85.0,74.0
17,17,Susan James,27,Volleyball,76.0,69.0,54.0
18,18,Zainab Mohammed,25,Basketball,64.0,95.0,94.0
19,19,Sesan Obi,26,Swimming,67.0,95.0,71.0

In [8]:
dff = pd.read_excel("mbta2.xlsx")

In [9]:
dff

,MBTA Avg Weekday Unlinked Passenger Trips (thousands),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,mode,2007-01,2007-02,2007-03,2007-04,2007-05,2007-06,2007-07,2007-08,...,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10
1,1.0,All Modes by Qtr,NaN,NaN,1187.653,NaN,NaN,1245.959,NaN,NaN,...,NaN,NaN,1223.452,NaN,NaN,1302.414,NaN,NaN,1290.549,NaN
2,2.0,Boat,4,3.6,40,4.3,4.9,5.8,6.521,6.572,...,3.14,3.284,3.674,4.251,4.431,5.474,6.581,6.733,5.003,4.484
3,3.0,Bus,335.819,338.675,339.867,352.162,354.367,350.543,357.519,355.479,...,334.958,346.234,380.399,380.446,385.289,376.317,361.585,353.793,388.271,398.456
4,4.0,Commuter Rail,142.2,138.5,137.7,139.5,139,143,142.391,142.364,...,128.396,125.463,134.374,134.169,136.14,135.581,132.41,130.616,136.901,128.72
5,5.0,Heavy Rail,435.294,448.271,458.583,472.201,474.579,477.032,471.735,461.605,...,468.418,504.068,516.73,528.631,528.122,529.528,532.888,508.145,550.137,554.932
6,6.0,Light Rail,227.231,240.262,241.444,255.557,248.262,246.108,243.286,234.907,...,198.45,219.886,227.935,242.28,225.776,221.865,231.01,220.164,244.949,237.768
7,7.0,Pct Chg / Yr,0.02,-0.04,0.114,-0.002,0.049,0.096,-0.037,0.004,...,-0.028,0.008,0.05,0.036,0.05,0.054,0.067,0.052,0.043,0.032
8,8.0,Private Bus,4.772,4.417,4.574,4.542,4.768,4.722,3.936,3.946,...,2.213,2.57,2.559,2.762,2.776,2.815,2.671,2.655,2.843,2.967
9,9.0,RIDE,4.9,5,5.5,5.4,5.4,5.6,5.253,5.308,...,6.735,7.463,8.387,8.145,8.059,8.377,7.902,8.071,8.318,8.598
10,10.0,Trackless Trolley,12.757,12.913,13.057,13.444,13.479,13.323,13.311,13.142,...,11.104,11.695,12.601,12.599,12.291,12.128,11.06,11.091,12.332,12.297
11,11.0,TOTAL,1166.974,1191.639,1204.725,1247.105,1244.755,1246.129,1243.952,1223.323,...,1153.413,1220.663,1286.66,1313.283,1302.884,1292.085,1286.107,1241.268,1348.754,1348.222

In [10]:
df.to_excel("newdata2.xlsx")

In [11]:
dff.to_excel("new_kelvin.xlsx")

In [12]:
url ="https://api.exchangerate-api.com/v4/latest/USD"

In [13]:
pd.read_json(url)

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,3.67
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,92.54
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,107.78
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,481.90
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,1.79
...,...,...,...,...,...,...,...
XOF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,572.69
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,104.18
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,253.56
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,15.23
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2021-11-16,1637020802,17.67